<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<style type="text/css">
		.row{
			width: 100%;
			float: left;
			background-color: pink;
		}
		.seprator{
			width: 100%;
			float: left;
			height: 30px;
			background-color: blue;
		}
		.student{
			background-color: yellow;
			height: 200px;
			width: 30%;
			text-align: center;
		}
		.studentTex{
			margin-top: 90px;
			display: inline-block; 
		}
		.s1{
			float: left;
		}
		.s2{
			float: left;
			margin-left:5%; 
		}
		.s3{
			float: right;
		}
		.feculty{
			background-color: skyblue;
			height: 200px;
			width: 30%;
			text-align: center;
		}
		.fecultyTex{
			margin-top: 90px;
			display: inline-block; 
		}
		.f1{
			float: left;
			width: 22%;
		}
		.f2{
			float: left;
			margin-left:4%; 
			width: 22%;
		}
		.f3{
			float: left;
			margin-left: 4%;
			width: 22%;
		}
		.f4{
			float: right;
			width: 22%;
		}
		.admin{
			background-color: green;
			height: 200px;
			width: 30%;
			text-align: center;
		}
		.adminTex{
			margin-top: 90px;
			display: inline-block; 
		}
		.a1{
			float: left;
			width: 20%;
		}
		.a2{
			float: left;
			width: 50%; 
			margin-left:5%; 
		}
		.a3{
			float: right;
			width: 20%;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="s1 student">
			<p class="studentTex">student<br>1</p>
		</div>
			<div class="s2 student">
			<p class="studentTex">student<br>2</p>
		</div>
			<div class="s3 student">
			<p class="studentTex">student<br>3</p>
		</div>
	 </div>
	<dir class="seprator"> </dir>
	<div class="row">
		<div class="f1 feculty">
			<p class="fecultyTex">feculty<br>1</p>
		</div><div class="f2 feculty">
			<p class="fecultyTex">feculty<br>2</p>
		</div><div class="f3 feculty">
			<p class="fecultyTex">feculty<br>3</p>
		</div><div class="f4 feculty">
			<p class="fecultyTex">feculty<br>4</p>
		</div>
	 </div>
	<div class="seprator"> </div>
	<div class="row">
		<div class=" a1 admin">
			<p class="adminTex">admin<br>1</p>
		</div>
		<div class=" a2 admin">
			<p class="adminTex">admin<br>2</p>
		</div>
		<div class=" a3 admin">
			<p class="adminTex">admin<br>3</p>
		</div>
	</div>
	<div compact="seprator"></div>
</body>
</html>