<!DOCTYPE html>
<html>
<head>
	<title>LAb14(1)</title>
	<style type="text/css">
		.A{
			width: 100%;
			height: 100vh;
		}
		.a{
			width: 100%;
			height: 10%;
			background-color: darkblue;
			padding-left: 30%;
					}
					.link{
						color: white;
						padding-left: 70px;
					}
					.content{
						height:80%;
						width: 100%;
						background-color: grey; 
						padding-top: 1px;
					}
					.title{
						text-align: center;
					}
					.main-cont{
						height: 90%;
					}
					.card{
						height: 90%;
						width: 25%;
						border:1px solid red;
						margin-left: 5%;
						float: left;
					}
					.chead{
						height:30%;
						width: 100%;
						background-color: grey;
						text-align: right; 
					}

					.cmiddle{
						height:30%;
						width: 100%;
						background-color: white; 
						text-align: right;
						font-size: 65px;
					}

					.cfooter{
						height:40%;
						width: 100%; 

					}
					.text{
						height: 100%;
						width: 65%;
						float: right;
						margin-top: 5%;
					}
										.button{
						padding-right: 270px;
					}
					.lirim{
						font-size: 7px;
						text-align: right;
					}
					.writer{
						font-size: 10px;
					}
					.content{
						text-align: center;
					}
					.a2{
						height: 10%;
						width: 100%;
						background-color: darkblue;
						padding-top: 1px;
					}
					/*.ebook{
						text-align: center;
						font-size: 15px;
						color: white;
						padding-top: 1px;
					/*}
	</style>
</head>
<body>
<div class="A">
	<div class="a">
		<a class="link" href=""> The book series</a>
		<a class="link" href=""> Testimonials</a> 
		<a class="link" href="">The Author</a>
		<a class="link" href=""> Free resource</a> 
	</div>
	<div class="content">
		<div class="title"><h1>You dont know JavaScript</h1></div>
		<div class="main-cont">
			<div class="card">
				<div class="chead">
					<div class="button"><button style="background-color: black;color: white;">O'REILLY'</button></div>
					<div class="lirim">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
		<div class="writer">-JENIM LUKAS,Frontend Consultant</div>
		<div><h3>KYLE SIMPSON</h3></div>
				</div>
				<div class="cmiddle">
					COMPLETE<br>SERIES
				</div>
				<div class="cfooter"><img style="height: 100%; width: 100%" src="C:\Users\dhols\Pictures\Screenshots\Screenshot (17).png"></div>
			</div>
			<div class="text">
				<div class="content">Don't just drift through javascript.<br><br><br>Understand how javascript works<br><br><br>Start your journey through the bumpy side of javascript<br><br><br><div class="button2"><button style="background-color: orange;border-radius: 5px">ORDER YOUR COPY NOW</button></div>
			</div>
		</div>
	</div>
	
	<div class="a2">
		The first ebook in the book series is absolutely free.
		<div class="but3"><button style="border-radius: 5px;background-color: orange;text-align: center">FIND OUT MORE ABOUT THIS OFFER</button></div>
	</div>
</div>
</body>
</html>