<!DOCTYPE html>
<html>
<head>
	<title>box</title>
	<style type="text/css">
		.purple{
			height: 750px;
			width: 40%;
			background-color: purple;
		}
		.three{
			height: 20%;
			width: 100%;
			 
		}
		.a{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top left, pink,skyblue,lightgreen);
			margin-left: 70px;
			margin-top: 25px;
			border-radius:10px;
			float: left;
		}
		.b{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top left,pink,tomato,magenta);
			margin-left: 55px;
			margin-top: 25px;border-radius:10px;
			float: left;
		}
		.c{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top left,blue,purple,magenta);
			margin-left: 55px;
			margin-top: 25px;
			border-radius:10px;
			float: left;
		}
		.d{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top left,white,lightgreen,yellow);
			margin-left: 70px;
			margin-top: 25px;
			float: left;
			border-radius: 10px;
		}
		.e{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top right,white,skyblue,green);
			margin-left: 55px;
			margin-top: 25px;
			float: left;
			border-radius: 10px;
		}
		.f{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top left,red,tomato,pink);
			margin-left: 55px;
			margin-top: 25px;
			float: left;
			border-radius: 10px;
		}
		.g{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top right,blue,red,green);
			margin-left: 70px;
			margin-top: 25px;
			float: left;
			border-radius: 10px;
		}
		.h{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top left,pink,skyblue,tomato);
			margin-left: 55px;
			margin-top: 25px;
			float: left;
			border-radius: 10px;
		}
		.i{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top right,white,magenta,purple);
			margin-left: 55px;
			margin-top: 25px;
			float: left;
			border-radius: 10px;
		}
		.j{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top right,green,magenta,purple);
			margin-left: 70px;
			margin-top: 25px;
			float: left;
			border-radius: 10px;
		}
		.k{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top left,purple,skyblue,white);
			margin-left: 55px;
			margin-top: 25px;
			float: left;
			border-radius: 10px;
		}
		.l{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top right,white,pink,lightgreen);
			margin-left: 55px;
			margin-top: 25px;
			float: left;
			border-radius: 10px;
		}
		.m{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top right,black,pink,gray);
			margin-left: 70px;
			margin-top: 25px;
			float: left;
			border-radius: 10px;
		}
		.n{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top right,black,skyblue,magenta);
			margin-left: 55px;
			margin-top: 25px;
			float: left;
			border-radius: 10px;
		}
		.o{
			height: 80%;
			width: 20%;
			background-image: linear-gradient(to top left,white,skyblue,tomato);
			margin-left: 55px;
			margin-top: 25px;
			float: left;
			border-radius: 10px;
		}
		@media(max-width: 500px){
			.a{
				margin-left: 0px;
				width: 100%;
			}
			.b{
				margin-left: 0px;
				width: 100%;
			}
			.c{
				margin-left: 0px;
				width: 100%;
			}
			.d{
				margin-left: 0px;
				width: 100%;
			}
			.e{
				margin-left: 0px;
				width: 100%;
			}
			.f{
				margin-left: 0px;
				width: 100%;
			}
			.g{
				margin-left: 0px;
				width: 100%;
			}
			.h{
				margin-left: 0px;
				width: 100%;
			}
			.i{
				margin-left: 0px;
				width: 100%;
			}
			.j{
				margin-left: 0px;
				width: 100%;
			}
			.k{
				margin-left: 0px;
				width: 100%;
			}
			.l{
				margin-left: 0px;
				width: 100%;
			}
			.m{
				margin-left: 0px;
				width: 100%;
			}
			.n{
				margin-left: 0px;
				width: 100%;
			}
			.o{
				width: 100%;
				margin-left: 0px;
			}
		}
	</style>
</head>
<body>
<div class="purple">
	

<div class="three">
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
</div>

<div class="three">
	<div class="d"></div>
	<div class="e"></div>
	<div class="f"></div>
</div>

<div class="three">
	<div class="g"></div>
	<div class="h"></div>
	<div class="i"></div>
</div>

<div class="three">
	<div class="j"></div>
	<div class="k"></div>
	<div class="l"></div>
</div>

<div class="three">
	<div class="m"></div>
	<div class="n"></div>
	<div class="o"></div>
</div>
</div>
</body>
</html>