<!DOCTYPE html>
<html>
<head>
	<title>lab 10 A</title>
	<style type="text/css">
		body{
			height: 70vh;
			width: 100%;
		}
		.Page{
			background-color: skyblue;
			width: 100%;
			height: 100%;
			padding-top: 30px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 20px;
		}
		.Header{
			background-color: pink; 
			width: 95%;
			color: white;
		}
		.Content{
			background-color: lightgreen;
			height: 91%;
			width: 95%;
		}
		.Darshan{
			background-color: gray;
			width: 95%;
			color: white;
		}
		.Entry{
			background-color: black;
			width: 100%;
			color: white;
			margin: 10px;
			 
		}
		.e1{
			float: left;
			width: 60%;
			height: 70%;
		}
		.sidebar{
			background-color: black;
			width: 30%;
			height:64%; 
			color: white;
			margin: 10px;
			float: right;
		}
		@media(max-width: 450px){
			.e1{
				width: 100%;
				height: 50%;
			}
			.sidebar{
				width: 100%;
				height: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="Page">
		Page
	<div class="Header">Header</div>
	<div class="Content">
		<div>Content</div>
		<div class="e1">
	<div class="Entry">Entry</div>
	<div class="seprator"></div>
	<div class="Entry">Entry</div>
	<div class="seprator"></div>
	<div class="Entry">Entry</div>
	<div class="seprator"></div>
	</div>
	<div class="sidebar">sidebar</div>
	</div>
	<div class="Darshan"> @Darshan University Rajkot</div>
</div>
</body>
</html>