<!DOCTYPE html>
<html>
<head>
	<title>LAB!4__2</title>
	<style type="text/css">
		.main{
			height: 130vh;
			width: 100%;
			padding-top: 0px;
			/*background-color: pink;*/
			background-image: linear-gradient(to top left, skyblue,magenta,pink);
		}
		.midal{
			height: 80%;
			width: 80%;
			margin-left: 5%;
			margin-top: 14%;
			padding-top: 0px;
			/*margin: 200px,150px,200px,150px;*/
			background-color: white;
			position: absolute;
			/*padding-left: 10%;*/
		}
		.a{
			height: 100%;
			width: 50%;
			background-color: lightgray;
			float: left;
		}
		.photo{
			position: relative;
			bottom: 21%;
		}
		.b{
			height: 100%;
			width: 50%;
			background-color: white;
			float: right;
			
		}
		.aero{
			color: blue;
		}
		.a1{
			color: lightgray;
		}
		.bu1{
	height:30px;width: 30px; border-radius: 30px;background-color: aqua;margin-left: 20px;
		}
		.bu2{
height:30px;width: 30px;border-radius: 30px;background-color: black;margin-left: 20px;
		}
		.bu3{
height:30px;width: 30px;border-radius: 30px;background-color: lightgray;margin-left: 20px;
			}.bu4{
height:30px;width: 30px;border-radius: 30px;background-color: white;margin-left: 20px;
			}
			.e{

			}
			.c{
				height: 180px;
				width: 100px;
				float: left;
			}
			.d{
				
			
			}
			.footer{
				bottom: 100px;
				margin-left: 100px;
				position: relative;
			}
	</style>
</head>
<body>
<div class="main">
	<div class="midal">
		<div class="a">
			<img  style="height: 100%;width: 100%" src="C:\Users\dhols\Pictures\Screenshots\Screenshot (19).png">
			<div class="photo"><img style="padding-bottom: 5%" src="C:\Users\dhols\Pictures\Screenshots\Screenshot (20).png"></div>
		</div>
			<div class="b">
				<div class="aero" style="margin-left: 20px"><- Back to bedroom</div>
				<div class="a1" style="margin-left: 20px">BEDROOM</div>
				<h4 style="margin-left: 20px;margin: 0px">College Essentials</h4>
				<div class="img"><img style="height: 100%;width: 100%" src="C:\Users\dhols\Pictures\Screenshots\Screenshot (21).png">
					<h6 style="margin: 0px;margin-left: 20px">Select Quality</h6>
					<button style="text-align: center;bottom: 30%;height: 4%;width: 20%; margin-left: 20px">Basic</button><button style="bottom: 30%;background-color: lightgray;text-align: center;height: 4%;width: 20%;margin-left: 20px">Premium</button><br>
					<h6 style="margin: 0px;margin-left: 20px">Style</h6><br>
					<button style="border-radius: 50px;width: 20%;margin-left: 20px">Minimal</button><button style="border-radius: 50px;width: 20%;margin-left: 20px">Bohemian</button><button style="border-radius: 50px;width: 20%;margin-left: 20px">Floral</button><button style="border-radius: 50px;width: 20%;margin-left: 20px">Other</button><br>
					<h6 style="margin: 0px;margin-left: 20px">Color</h6><br>
					<button class="bu1"></button><button class="bu2"></button><button class="bu3"></button><button class="bu4"></button><br>
					<h6 style="margin: 0px;margin-left: 20px">Size</h6><br>
					<button style="text-align: center;margin-left: 20px;bottom: 10%;height: 4%;width: 20%;border-radius: 50px">Twin XL</button><button style="bottom: 10%;margin-left: 20px;background-color: lightgray;text-align: center;height: 4%;width: 20%;border-radius: 50px">Full</button><br>
					<div style="float: left">What's Insids</div>
					<div style="float: left;margin-left: 200px">Reviews</div>
					<div style="float: left;margin-left: 200px">FAQs</div><br>
					<hr>
					<h6 style="margin: 0px;margin-left: 20px">Customizable items</h6>
					<div class="e">
						<div class="c"><img style="height: 100%;width: 100%;margin-left: 20px" src="C:\Users\dhols\Pictures\Screenshots\Screenshot (22).png"></div>
					<div class="d" style="margin-left: 200px">Blush plush Comforter<br>See Product Details</div>
				</div>
			</div>
	</div>
	<div class="footer">
		<img src="C:\Users\dhols\Pictures\Screenshots\Screenshot (23).png">
	</div>
</div>
</body>
</html>