<!DOCTYPE html>
<html>
<head>
	<title>part A</title>
	<style type="text/css">
		.a1{
			height: 210px;
			width: 100%;
			background-color: gray;
		}
		.img1{
			height: 100px;
			font-size: 20px;
			color: aqua;
		}
		.font1{
			font-size: 15px;
			color: white;             
			border: 1px solid;
			margin-top: -90px;		
			float: right;
			
		}
		.a{
			width: 100%;
			height: 100%;
		}
		.a2{
			width: 100%;
			height: 20px;
			background-color: darkgreen;
			margin-top: 110px;
		}
		.A2{
		height: 205px;
			width: 100%;
			border: 3px solid black;
			margin-top: 25px;	
		}
		.img2{
			padding-left: 10px;
			width: 30%;
			float: left;
			height: 100%;

		}
		.a3{
			float: right;
			width: 65%;
		}
		.bu{
			padding-left: 100px;
			border-radius: 50%;

		}
		.A3{
			width: 45%;
			float: left;
		}
		.A4{
			width: 50%;
			border:2px solid black;
			float: right;
			height: 700px;
		}
		.a8{

		}
		.box1{
			border:1px solid black;
			height: 70%;
			width: 30%;
			margin-left: 25px;
			float: left;
		}
		.box2{
			border:1px solid black;
			height: 70%;
			width: 30%;
			margin-left: 25px;
			float: left;
		}
		.box3{
			border:1px solid black;
			height: 70%;
			width: 30%;
			margin-left: 25px;
			float: left;
		}
		.a9{
			border: 1px solid;
			float: right;
		}
		.a10{
			width: 50%;
			float: right;
		}
		.a11{
			border: 1px solid;
			float: right;
		}
		.a12{
			width: 50%;
			float: right;
		}
		.a13{
			border: 1px solid;
			float: right;
		}
		.a14{
			width: 50%;
			float: right;
		}
		.main1{
			height: 30%;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="a1">
		<div class="img1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDy31GYyl5lJiBLcitUMAuwydlXgdTwKx_WnQDvOeeWNawAnRZl2YxuTLRXeV7vNxpWT8&usqp=CAU"><br>A Perfect shoping app</div>
		<div class="font1"> Home                Services               Gallery              Company               Conteact</div>
		<div class="a2"></div>
	</div>
	<div class="A2">
		<div class="a">
			<div class="img2"><img style="width: 100% ; height: 100%;" src="C:\Users\dhols\Pictures\Screenshots\Screenshot (5).png"></div>
			<div class="a3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<div class="bu"><button style="background-color:skyblue">Read More</button></div>

		</div>
		</div>
	</div>
	<div class="A3">
		<div class="a4"><h1> Welcome to our WEBSITE!!</h1><br><h5>This is a professional XHTML/CSS lay out provided by <a href="">Templateyo.come</a> for free of charge. You can use this <br>templet for any purpos.Credit goes to<a href="">Free photos</a> for photos.</h5 ></div>
		<div class="a5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="a6">
		<ol type="circle">
			<li>Excepter sint occoeat cupedata proident . surst in cuilp qur office deserunt molist aniums ad eat laborum.</li>
			<li>Duss agst arust dolwr to reprebestarromn in voluptate velis esse eihram deirom eu fugiat isullarian.</li>
		</ol>
		<div class="a7">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	</div>
	
	</div>
	<div class="A4">
		<div class="a8"><h1>Ltest NEws</h1></div>
		<div class="main1">
		<div class="box1"><img style="width: 100%; height: 100%" src="C:\Users\dhols\Pictures\Screenshots\Screenshot (15).png"></div>
		<div class="a9">OCT 29,2024</div>
		<div class="a10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris .</div>
	</div>
	<div class="main1">
				<div class="box2"><img  style="width: 100%; height: 100%" src="C:\Users\dhols\Pictures\Screenshots\Screenshot (15).png"></div>
				<div class="a11">OCT 29,2024</div>
		<div class="a12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris .</div>
	</div>
	<div class="main1">
						<div class="box3"><img style="width: 100%; height: 100%" src="C:\Users\dhols\Pictures\Screenshots\Screenshot (15).png"></div>
						<div class="a13">OCT 29,2024</div>
		<div class="a14">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris .</div>
	</div>
	</div>
</body>
</html>