<!DOCTYPE html>
<html>
<head>
	<title>Lab82</title>
	<style type="text/css">
		.A{

		}
		.a1{
            position: absolute;
            z-index: -2;
            height: 90%;
            width: 100%;
		}
		.a2{
		   position: absolute;
            z-index: -1;
            padding-top: 20px;
            padding-left: 200px;
		}
		.tages{
			
			padding-left: 195px;
			padding-top: 2px;
		}
		.intod{
			padding-left: 45px;
		}
		.bo{
			padding-left: 45px;
			padding-top: 20px;
		}
		.aa{
			background-color: white;
			margin-top: 360px;
			margin-left: 40px;
			height: 500px;
			width: 671px;

		}
		.font{
			padding-left: 40px;
			padding-top: 200px;
		}
		.a2{
			
			padding-left: 40px;
		}
		.Aa{
			padding-left: 210px;
			text-align: top;
		}
		.bb{
			width: 626px;
		}
		.box{
			height: 90px;
			width: 100px;
			background-color: black; 
			margin-left: 150px;
			color: white;
			border-radius: 5px;
			margin-bottom: 100px;
		}
		.box1{
			height: 90px;
			width: 100px;
			background-color: skyblue;
			border-radius: 5px;
			margin-bottom: 100px;
			margin-left: 150px;
		}
		.box2{
			height: 90px;
			width: 100px;
			background-color: skyblue;
			border-radius: 5px;
			margin-bottom: 300px;
			margin-left: 500px;
		}
	</style>
</head>
<body>
	<div class="A">
		<div class="a1"><img src="https://blogs.ubc.ca/lfs350group9/files/2016/01/plain-blue-wallpaper.jpg"></div>
		<div class="a2"><img src="https://i.pngimg.me/thumb/f/720/5ef178e96dd64e879322.jpg"></div>
		<div>
		<div class="tages"><h6>
			<a href="">Home</a>
			<a href="">My Intro</a>
			<a href="">Services</a>
				<select>
					<option> Pages</option>
					<option>PAges1</option>
					<option>Pages2</option>
				</select>
						<a href="">Content</a>	
			<input type="tex" placeholder="Enter KeyWork....."><button style="background-color: red">Search</button></h6></div>
		
		<div class="intod">
			Hi,I'm Mary Ateer<br>
			<h1> DESIGNER</h1><br>
			I love to work in UIUX desiging.<br> I always try my best to make <br> good UI with the best UX. 
		</div>
		<div class="bo"><button style="background-color: red">Hire Me</button></div>
	</div>
	<div class="aa">
		<div class="bb"><img src="C:\Users\dhols\Pictures\Screenshots\Screenshot (12).png"></div>
		<div class="font"><h1>22</h1><br>Year of Expire working</div>
		<div class="Aa">I'm a desiner & developer with a passion for web desiner</div> 
		<div class="box"><img src="">Creativ Design<h6>Explore More  --></h6></div>
	<div class="box1"><img src="">Web Design</div>
	<div class="box2"><img src="">Brand Identity</div>
	</div>
	</div>
</body>
</html>