<!DOCTYPE html>
<html>
<head>
	<title>Portfoliyo</title>
	<style type="text/css">
		body{
			1024px;
		}
		*{
			box-sizing: border-box;
		}
		.a{
			
			width: 100%;
			height: 20vh;
		}
		.A{
			width: 15px;
			height: 10px;
			
		}
		.A2{
			color: blue;
			font-size: 30px;
			float: right;
			padding-right: 80px;
		}
		.b{
			height: 65vh;
			width: 70vh;
		}
		.B{
			
            width: 400px;
            height: 400px;
           
            z-index: -1;

		}
		.B1{
			 position: absolute;
            left: 200px;
            top: 200px;
            height: 180px;
            width: 1800px;
            z-index: 7;
            float: right;
			
		}
		.c{
			width: 100%;
			float: left;
		}
		.program{
			height: 140px;
			width: 110px;
			color: blue;
			margin-right: 105px;
			float: left;
			border-color: red;
		}
	</style>
</head>
<body>
	<div class="a">
<div class="A"><img src="C:\Users\dhols\Pictures\Screenshots\Screenshot (9).png"></div>
<div class="A2">Home About Service My Work Contact </div>
</div>
<div class="b">
	<div class="B"><img src="https://fiverr-res.cloudinary.com/f_auto,q_auto/v1/attachments/generic_asset/asset/c8c0b94d835437aaa18685a80831010a-1675613384041/Website%20Developer%20med2.jpeg"></div>
	<div class="B1">
		<h1>Hello,I Am Web Developer</h1>
		<h4>I use HTML and CSS to convert webpage designs into beautiful and efficent wbsite</h4>
	</div>
</div>
<div class="c">
	<fieldset class="program" align="center">Program 1</fieldset>
	<fieldset class="program" align="center">Program 2</fieldset>
	<fieldset class="program" align="center">Program 3</fieldset>
	<fieldset class="program" align="center">Program 4</fieldset>
</div>
</body>
</html>