<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.black{
		height: 900px;
			width: 1050px;
			background-color: black;
			border-radius: 10%;
		}
		.ball1{
			height: 43px;
			width: 5%;
			background-color: skyblue;
			animation-name: changecolor;
			animation-duration: 10s;
			position: absolute;
			border-radius: 60%;
		}
				.ball2{
			height: 43px;
			width: 5%;
			background-color: pink;
			animation-name: changecolorb;
			animation-duration: 10s;
			position: absolute;
			border-radius: 60%;
		}
				.ball3{
			height: 43px;
			width: 5%;
			background-color: lightgreen;
			animation-name: changecolorc;
			animation-duration: 10s;
			position: absolute;
			border-radius: 60%;
		}
		@keyframes changecolor{
			form{
				background-color: skyblue;
			}
			to{
				background-color:pink;
			}
		0%{
				top: 300px;
				left: 0px;
			}
		33%{
				top: 300px;
				left: 950px;
			}
			66%{
				top: 0px;
				left: 500px;
			}
			100%{
				top: 350px;
				left: 0px;
			}
		}
			@keyframes changecolorb{
			form{
				background-color: skyblue;
			}
			to{
				background-color:pink;
			}
		0%{
				top: 300px;
				left: 0px;
			}
		33%{
				top: 300px;
				left: 950px;
			}
			66%{
				top: 300px;
				left: 500px;
			}
			100%{
				top: 300px;
				left: 0px;
			}
		}
			@keyframes changecolorc{
			form{
				background-color: skyblue;
			}
			to{
				background-color:pink;
			}
		0%{
				top: 300px;
				left: 0px;
			}
		33%{
				top: 300px;
				left: 950px;
			}
			66%{
				top: 750px;
				left: 500px;
			}
			100%{
				top: 300px;
				left: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="black">
<div class="ball1"></div>
<div class="ball2"></div>
<div class="ball3"></div>
</div>
</body>
</html>