<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style type="text/css">
		.a1{
			height: 100px;
			width: 10%;
			background-color: skyblue;
			animation-name: changecolor;
			animation-duration: 10s;
			position: absolute;
		}
				@keyframes changecolor{
			form{
				background-color: skyblue;
			}
			to{
				background-color:pink;
			}
			0%{
				top: 0px;
				left: 50px;
			}
			10%{
				top: 100px;
				left:250px;
			}
			20%{
				top: 300px;
				left: 450px;
			}
			30%{
				top: 550px;
				left: 170px;
			}
			40%{
				top: 710px;
				left: 920px;
			}
			50%{
				top: 590px;
				left: 100px;
				}
				60%{
					top: 100px;
				left: 120px;
				}
				70%{
					top: 120px;
				left: 140px;
				}
				80%{
					top: 140px;
				left: 160px;
					}
					90%{
						top: 160px;
				left: 180px;
					}
					100%{
						top: 180px;
				left: 200px;
					}
	</style>
</head>
<body>
<div>
	<div class="a1"></div>
</div>
</body>
</html>